{
    "DocuAccordion": {
      "prefix": "accordion",
      "body": [
        "<Accordion",
        "    title=\"${1:Plain Text}\"",
        "    description=\"${2:Plain Text on Accordion}\"",
        "    content=\"${3:fill in the content in the form of plain text in the Accordion props}\"",
        "    defaultOpen={false}",
        "/>"
      ],
      "description": "Create a DocuAccordion component on markdown."
    }
  }
